{
  "name": "my-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "fix": "ultracite fix",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2",
    "ultracite": "7.12.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  }
}
